<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.RegistrationActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Register Here!"
                android:textColor="@color/colorBlack"
                android:textSize="30dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:text="Enter Name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_register_name"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="26dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Enter Name"
                    android:inputType="textEmailAddress"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_orange"
                    android:textSize="12sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:text="Enter Email"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_register_email"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="26dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_orange"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:text="Enter Password"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="26dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Password"
                    android:inputType="phone"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_orange"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:text="Confirm Password"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_register_confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="26dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Confirm Password"
                    android:inputType="phone"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_orange"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/bt_register"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bt_ripple_effect"
                    android:text="Login">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Register"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Already have account ?"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_register_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/account"
                    android:padding="5dp"
                    android:text="Login"
                    android:textColor="@color/colorBackBlue"
                    android:textSize="12dp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>